{"flutter":{"platforms":{"android":{"default":{"projectId":"mvvmsocial","appId":"1:943835626152:android:89a6f13b2f7fc01aeea09d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mvvmsocial","configurations":{"android":"1:943835626152:android:89a6f13b2f7fc01aeea09d","ios":"1:943835626152:ios:7e4fd6f6e871f54feea09d","web":"1:943835626152:web:9da698203e624a72eea09d"}}}}}}